 20510618674

 2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 CUSTOM_CONTENT_FILTER
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 RECENTLY_VIEWED_CHANNELS
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 FAVORITE_CHANNELS
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 RECENTLY_VIEWED
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 WATCHLIST
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 CUSTOM_CONTENT_FILTER
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 CUSTOM_CONTENT_FILTER
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 TV_FOR_YOU
2020-01-14 17:17:33.822 9630-9630/com.astro.astro I/System.out: surakum2 TV_STORE_FOR_YOU
2020-01-14 17:17:33.823 9630-9630/com.astro.astro I/System.out: surakum2 CUSTOM_CONTENT_FILTER
2020-01-14 17:17:33.823 9630-9630/com.astro.astro I/System.out: surakum2 LIBRARY_RENTALS
2020-01-14 17:17:33.823 9630-9630/com.astro.astro I/System.out: surakum2 CUSTOM_CONTENT_FILTER
2020-01-14 17:17:33.823 9630-9630/com.astro.astro I/System.out: surakum2 TV_ON_AIR